<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <title>$DollarEscape</title>
</head>
<body>
    <div class="container-fluid p-0">
        <div class="headhero" id="main">
            <div class="navbb">
              <nav class="navbar navbar-expand-md">
                <div class="container-fluid p-0">
                  <a class="navbar-brand d-md-none" href="#">
                    <img src="images/logo.png" alt="">
                  </a>
                  <button class="navbar-toggler border border-white mx-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#main">HOME</a>
                      </li>
                      <!-- <li class="nav-item">
                        <a class="nav-link" href="#About">ABOUT</a>
                      </li> -->
                      <li class="nav-item">
                        <a class="nav-link" href="#feautres">FEATURES</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#TOKENOMICS">TOKENOMICS</a>
                      </li>
                      <a class="navbar-brand d-none d-md-block" href="#">
                        <img src="images/" alt="#">
                      </a>
                      <li class="nav-item">
                        <a class="nav-link" href="#Buy">HOW TO BUY</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#Roadmap">ROADMAP</a>
                      </li>
                      <!-- <li class="nav-item">
                        <a class="nav-link" href="#Contact">CONNECT</a>
                      </li> -->
                      <li class="nav-item">
                        <a class="nav-link" href="#Contact">CONTACT US</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>    
            </div>
            <div class="herobb text-center pt-3">
                  <h2 class=" fw-bold display-5 mt-md-5 pb-2 features_h2" data-aos="fade-down" data-aos-duration="3000">ABOUT</h2>
                  <p class="text-black text-center herob_p" data-aos="fade-up" data-aos-duration="3000"> Welcome to the wild and wacky world of DLE! We're here to turn meme coin investing on its head and bring a fresh breeze of laughter to the crypto space. Prepare yourself for an exciting journey as we embark on a mission to dedollarize the crypto landscape. What's dedollarization, you ask? Well, it's our hilarious way of saying goodbye to the dull and predictable and embracing the exciting and unpredictable. Say farewell to the almighty dollar and join us as we create a meme coin that transcends boundaries and tickles your funny bone.</p>
                    <button class="btn px-5">
                      <a href="/" target="_blank" class="text-decoration-none text-white fw-bold">Whitepaper</a>
                  </button>
            </div>
          </div><!--end of main-->
          <div class="row justify-content-center align-items-center m-0 pb-5" id="feautres">
            <div class="col-12 text-center">
                <h2 class="py-5 features_h2" data-aos="fade-down" data-aos-duration="2000">FEATURES</h2>
            </div>
                <div class="col-12 col-md-6 col-lg-3 mt-3 mb-5 text-center">
                    <div class="card text-center mx-auto" data-aos="flip-left" data-aos-duration="2000">
                        <div class="card-info py-5">
                            <!-- <i class="fas fa-lock"></i> -->
                            <h4>LOCKED LIQUIDITY</h4>
                          <p class="">Liuidity is locked, which gives great security to the project.</p>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mt-3 mb-5 text-center">
                    <div class="card text-center mx-auto" data-aos="flip-left" data-aos-duration="2000">
                        <div class="card-info pt-5">
                            <!-- <i class="fas fa-envelope-open-text"></i> -->
                            <h4>MARKETING CONNECTIONS</h4>
                          <p class="">The team is experienced and compromised to give the best experience a token can give <br> through marketing</p>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mt-3 mb-5">
                    <div class="card text-center mx-auto" data-aos="flip-right" data-aos-duration="2000">
                        <div class="card-info pt-5">
                            <!-- <i class="fas fa-lock"></i> -->
                            <h4 class="pt-3">TOKENOMICS</h4>
                          <p>Tokenomics are designed so that the project has a long life</p>
                        </div>
                      </div>
                </div>
          </div><!--end of features-->
          <div class="row m-0 justify-content-center align-items-center px-2 py-5" id="TOKENOMICS">
            <div class="col-12 text-center">
              <h2 class="features_h2 pt-5" data-aos="fade-down" data-aos-duration="2000">TOKENOMICS</h2>
            </div>
            <div class="col-12 text-center" data-aos="fade-up" data-aos-duration="2000">
                <h4 class="text-primary fw-bold fs-3 mt-3">Total Supply:</h4>
              <h5 class="text-primary pb-5 fw-bold fs-5">1,000,000,000,000</h5>
            </div>
            <div class="col-12 col-md-5 col-lg-3 py-3 my-3 my-lg-0 border border-dark text-center tax mx-2" data-aos="flip-left" data-aos-duration="2500">
                <h4 class="text-primary">0/0</h4>
                <h3 class="text-danger">Tax</h3>
            </div>
            
            <div class="col-12 pt-5 pb-5">
                <div class="row justify-content-center align-items-center pt-5 px-2">
                    <div class="col-12 col-md-5 col-lg-3 my-2 my-lg-0 py-3 border border-dark text-center tax mx-2" data-aos="flip-right" data-aos-duration="2500">
                        <h4 class="text-primary">75%</h4>
                        <h3 class="text-danger">liquidity</h3>
                    </div>
                    
                    <div class="col-12 col-md-5 col-lg-3 my-2 my-lg-0 py-3 border border-dark text-center tax mx-2" data-aos="flip-right" data-aos-duration="2500">
                        <h4 class="text-primary">10%</h4>
                        <h3 class="text-danger">Project Development </h3>
                    </div>
                    <div class="col-12 col-md-5 col-lg-3 my-2 my-lg-0 py-3 border border-dark text-center tax mx-2" data-aos="flip-right" data-aos-duration="2500">
                      <h4 class="text-primary">15%</h4>
                      <h3 class="text-danger">Marketing&Team </h3>
                  </div>
                </div>
            </div>
         
          </div><!--end of TOKENOMICS-->
          <div class="row m-0 py-5" id="Buy">
            <div class="col-12 text-center py-5">
                <h2 class="features_h2" data-aos="fade-down" data-aos-duration="2000"> HOW TO BUY?</h2>
            </div>
            <div class="timeline">
                <div class="timeline-empty">
                </div>
             <div class="timeline-middle">
                 <div class="timeline-circle"></div>
             </div>
             <div class="timeline-component timeline-content" data-aos="flip-right" data-aos-duration="2000">
                <img src="images/wallets.webp" class="w-50 pb-2" alt="">
              <h3 class="text-primary fw-bold pb-2">Create wallet</h3>
              <p class="text-danger fw-semibold">download metamask or your wallet of choice from the app store or google play store for free Desktop users. download the google chrome extension by going to metamask.io.</p>
                
         </div>
              <div class="timeline-component timeline-content" data-aos="flip-left" data-aos-duration="2000">
                        <img src="images/bnb.png" class="w-50 pb-2"  alt="">
                       <h3 class="text-primary fw-bold pb-2">Get some BNB</h3>
                       <p class="text-danger fw-semibold">have BNB in your wallet to switch to  $DollarEscape.if you don't have any BNB,you can buy directly on metamask, transfer from another wallet, or buy on another exchange and send it to your wallet. </p>
                    
              </div>
              <div class="timeline-middle">
                  <div class="timeline-circle"></div>
              </div>
              <div class="timeline-empty">
              </div>

              <div class="timeline-empty">
              </div>

             <div class="timeline-middle">
                 <div class="timeline-circle"></div>
             </div>
             <div class=" timeline-component timeline-content" data-aos="flip-right" data-aos-duration="2000">
                <img src="images/pa.png" class="w-50 pb-2" alt="">
              <h3 class="text-primary fw-bold pb-2">Go To PancakeSwap</h3>
                <p class="text-danger fw-semibold">connect to PancakeSwap. Go to pancakewap.finance in google chrome or on the browser inside your Metamask app. Connect your wallet. Paste the $DollarEscape token address into PancakeSwap,select $DollarEscape,and confirm When Metamask prompts you for a wallet signature,sign.</p>
         </div>
         <div class="timeline-component timeline-content" data-aos="flip-left" data-aos-duration="2000">
            <img src="images/swapimage-removebg-preview.png" class="w-75" alt="">
            <h3 class="text-primary fw-bold pb-2">Swap BNB for $DollarEscape</h3>
            <p class="text-danger fw-semibold">switch BNB for $DollarEscape. We have ZERO taxes so you don't need to warry about buying with a specigi slippage,although you may need to use slippage during times of market volatity.</p>
         
   </div>
   <div class="timeline-middle">
       <div class="timeline-circle"></div>
   </div>
   <div class="timeline-empty">
   </div>

   <div class="timeline-empty">
   </div>

  <div class="timeline-middle">
      <div class="timeline-circle"></div>
  </div>
     </div>
          </div><!--end How to Buy-->
          <div class="row m-0 justify-content-center align-items-center py-5" id="Roadmap">
            <div class="col-12">
                <h2 class="features_h2 text-center py-5" data-aos="fade-down" data-aos-duration="2000">ROADMAP</h2>
            </div>
            <div class="col-12 col-md-5 col-lg-3 my-2">
                <div class="card-container text-center mx-auto" data-aos="flip-up" data-aos-duration="3000">
                    <div class="card_second mx-auto">
                    <div class="front-content">
                      <p>Phase 1</p>
                    </div>
                    <div class="content">
                      <ul class="list-unstyled">
                      <li class="fw-bold"><i class="fas fa-check text-dark"></i> PROJECT INITIALIZATION</li>
                      <li class="fw-bold"><i class="fas fa-check text-dark"></i> WEBSITE DEVELOPMENT</li>
                      <li class="fw-bold"><i class="fas fa-check text-dark"></i> V1 ROADMAP</li>
                      <li class="fw-bold"><i class="fas fa-check text-dark"></i> TOKEN LAUNCH</li>
                      <li class="fw-bold"><i class="fas fa-check text-dark"></i> COMMUNITY BUILDING</li>
                      <li class="fw-bold"><i class="fas fa-check text-dark"></i> MARKETING</li>
                      </ul>
                    </div>
                  </div>
                  </div>
            </div>

            <div class="col-12 col-md-5 col-lg-3 my-2">
                <div class="card-container mx-auto" data-aos="flip-down" data-aos-duration="3000">
                    <div class="card_second">
                    <div class="front-content">
                      <p>Phase 2</p>
                    </div>
                    <div class="content">
                      <ul class="list-unstyled">
                      <li class="fw-bold"><i class="fas fa-check text-dark"></i> DEXTOOLS UPDATE</li>
                      <li class="fw-bold"><i class="fas fa-check text-dark"></i> COMMUNITY COMPETITION</li>
                      <li class="fw-bold"><i class="fas fa-check text-dark"></i> COMMUNITY ENGAGEMENT</li>
                      <li class="fw-bold"><i class="fas fa-check text-dark"></i> PARTNERSHIP</li>
                      <li class="fw-bold"><i class="fas fa-check text-dark"></i> CMC AND CG</li>
                      <li class="fw-bold"><i class="fas fa-check text-dark"></i> COMMUNITY BONDING</li>
                      </ul>
                    </div>
                  </div>
                  </div>
            </div>

            <div class="col-12 col-md-5 col-lg-3 my-2">
                <div class="card-container text-center mx-auto" data-aos="flip-up" data-aos-duration="3000">
                    <div class="card_second mx-auto">
                    <div class="front-content">
                      <p>Phase 3</p>
                    </div>
                    <div class="content">
                      <ul class="list-unstyled">
                      <li class="fw-bold"><i class="fas fa-check text-dark"></i> CEX LISTING</li>
                      <li class="fw-bold"><i class="fas fa-check text-dark"></i> MAJOR MARKETING</li>
                      <li class="fw-bold"><i class="fas fa-check text-dark"></i> MAJOR PARTNERSHIP</li>
                      <li class="fw-bold"><i class="fas fa-check text-dark"></i> COMMUNITY ENGAGEMENT</li>
                      </ul>
                    </div>
                  </div>
                  </div>
            </div>
          </div><!--end of Roadmap-->
          <div class="row m-0 py-5 align-items-center" id="partners">
            <div class="col-12 text-center py-5">
              <h2 class="features_h2">PARTNERS</h2>
            </div>
            <div class="col-12 col-md-5 col-lg-3 my-2 text-center">
              <img src="images/partner1.jpeg" class="rounded-1 img2" data-aos="flip-up" data-aos-duration="3000" width="280px" alt="">
            </div>
            <div class="col-12 col-md-5 col-lg-3 my-2 text-center">
              <img src="images/partner2.jpg" class="rounded-1 img1" data-aos="flip-down" data-aos-duration="3000" width="280px" alt="">
            </div>
            <div class="col-12 col-md-5 col-lg-3 my-2 text-center">
              <img src="images/partner3.jpg" class="rounded-1 img2" data-aos="flip-up" data-aos-duration="3000" width="280px" alt="">
            </div>
            <div class="col-12 col-md-05 col-lg-3 my-2 text-center">
              <img src="images/partner4.jpg" class="rounded-1 img1" data-aos="flip-down" data-aos-duration="3000" width="280px" alt="">
            </div>
          </div><!--end of partners-->
          <div class="row m-0 justify-content-center align-items-center py-5" id="Contact">
                <div class="col-12 pt-5">
                    <h2 class="features_h2 text-center pt-5" data-aos="fade-down" data-aos-duration="2000">CONTACT US</h2>
                </div>
                <div class="col-12 text-center pt-4" data-aos="flip-left" data-aos-duration="2500">
                    <img src="images/logo.png" width="75px" alt="">
                </div>
               
                <div class="col-12 text-center pt-3" data-aos="flip-down" data-aos-duration="3000">
                  <a href="https://t.me/DollarEscape"><img src="images/Telegram.png" width="60px" alt="image not found"></a>
                  
                    <a href="https://twitter.com/DollarEscape"><img src="images/Twitter.png" width="65px" alt="image not found"></a>
                   
                    </div>

          </div><!--end of Contact-->
          
    </div><!--end of container-fluid-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>